# name: CI

# on:
#   push:
#     branches: [ "Tekchand" ]
#   pull_request:
#     branches: [ "Tekchand" ]
#   workflow_dispatch:

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3

#       - name: Set up JDK 11
#         uses: actions/setup-java@v2
#         with:
#           java-version: '11'

#       - name: Code Clean
#         run: mvn clean

#       - name: Code validate
#         run: mvn validate

#       - name: Code Build
#         run: mvn compile

#       - name: Code Test
#         run: mvn test

#       - name: Code package
#         run: mvn package
name: CI

on:
  push:
    branches: [ "Tekchand" ]
  pull_request:
    branches: [ "Tekchand" ]
  workflow_dispatch:
    inputs:
      mvn_command:
        description: 'Maven command to run'
        required: true
        default: 'package'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'

      - name: Run Maven Command
        run: mvn ${{ inputs.mvn_command }}
